---
table_name: coverage_fuzzing_corpuses
classes:
- AppSec::Fuzzing::Coverage::Corpus
feature_categories:
- code_quality
description: TODO
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/71704
milestone: '14.4'
